REACT_APP_API_URL=https://mastratt-dev.siskamling.id/api
REACT_APP_STATIC_URL=https://mastratt-dev.siskamling.id
REACT_APP_VAPID_KEY=xxxx
REACT_APP_FIREBASE_API_KEY=xxxx
REACT_APP_FIREBASE_DOMAIN=xxxx
REACT_APP_FIREBASE_DB_URL=https://xxxx
REACT_APP_FIREBASE_PROJ_ID=xxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxx
REACT_APP_FIREBASE_SENDER_ID=xxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxx

PORT=3002
CHOKIDAR_USEPOLLING=true
APP_NAME="Masatt"
PUBLIC_URL=https://localhost:3002
